upstream news_project_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        root /home/andrei/NEWS/news_project/;
    }

    location /media/ {
        root /home/andrei/NEWS/news_project/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://news_project_server;
    }
}