upstream news_project_server {
    server news_project_web_1:8000 fail_timeout=0;
}

server {
    listen 8001;
    server_name localhost;

    location /static/ {
        alias /home/andrei/NEWS/news_project/static/;
    }

    location /media/ {
        alias /home/andrei/NEWS/news_project/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://news_project_server;
    }
}